# neural-network-playground

./: .editorconfig  .gitignore  build.gradle  settings.gradle
backend/: build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/no/sigurof/: Application.kt  Main.kt
backend/src/main/kotlin/no/sigurof/ml/: GradientDescent.kt  Main.kt  Matrix.kt  NeuralNetwork.kt  NeuralNetworkBuilder.kt
backend/src/main/kotlin/no/sigurof/ml/datasets/: MNIST.kt
backend/src/main/kotlin/no/sigurof/ml/neuralnetwork/: NeuralNetwork.kt  NeuralNetworkBuilder.kt
backend/src/main/kotlin/no/sigurof/ml/neuralnetwork/backpropagation/: BackPropagation.kt  GradientDescent.kt  NaiveDerivative.kt
backend/src/main/kotlin/no/sigurof/ml/routes/: MachineLearningRoutes.kt  Model.kt
backend/src/main/kotlin/no/sigurof/ml/server/: Application.kt
backend/src/main/kotlin/no/sigurof/ml/server/plugins/: Routing.kt  Serialization.kt
backend/src/main/kotlin/no/sigurof/ml/server/web/: Models.kt
backend/src/main/kotlin/no/sigurof/ml/server/web/common/: Converters.kt  Models.kt
backend/src/main/kotlin/no/sigurof/ml/server/web/rest/: Models.kt  Rest.kt
backend/src/main/kotlin/no/sigurof/ml/server/web/websockets/: Events.kt  WebSockets.kt
backend/src/main/kotlin/no/sigurof/ml/utils/: Matrix.kt
backend/src/main/kotlin/no/sigurof/models/: Matrix.kt  NeuralNetworkParams.kt  WeightsDto.kt
backend/src/main/kotlin/no/sigurof/plugins/: Serialization.kt
backend/src/main/kotlin/no/sigurof/routes/: MachineLearningRoutes.kt  Model.kt
backend/src/main/kotlin/no/sigurof/routes/model/: WeightsInput.kt
backend/src/test/kotlin/: BackpropagationTest.kt  LinearAlgebraTest.kt
browser-app/: .eslintrc.cjs  .pnp.cjs  index.html  package.json
browser-app/public/shaders/webgl-demo/: vertex.shader
browser-app/src/: App.tsx  ErrorPage.tsx  main.tsx
browser-app/src/demos/2x2/: Demo2x2RedBlue.tsx  ThreeCode.ts
browser-app/src/demos/2x3x2/: Demo2x3x2RedAndBlue.tsx  ThreeCode.ts
browser-app/src/demos/2x3x3x3/: Demo.tsx  data3d.ts
browser-app/src/demos/2x4x3/: ChartJsCode.ts  Demo2x4x3RedGreenBlue.tsx  Demo3x3x3x3RedGreenBlue.tsx  ThreeCode.ts  data.ts
browser-app/src/demos/2x4x3/shaders/network/: fragment.shader
browser-app/src/demos/3x4x3/: Demo3x4x3RedGreenBlue.tsx  ThreeCode.ts
browser-app/src/demos/dynamic-shader/: ColorGrid.tsx  Demo.tsx  ThreeCode.ts  data.ts
browser-app/src/demos/dynamic-shader/shaders/circles/: fragment.shader
browser-app/src/demos/dynamic-shader/shaders/network/: fragment.shader
browser-app/src/my-demo/: draw-scene.ts  index.ts  init-buffers.ts  webgl-demo.ts
browser-app/src/my-demo/shaders/: fragment.shader  vertex.shader
browser-app/src/my-demo/shaders/circles/: fragment.shader  vertex.shader
browser-app/src/my-demo/shaders/network/: fragment.shader
browser-app/src/routes/: route.tsx
browser-app/src/three/circles/: fragment.shader  vertex.shader
browser-app/src/three/network/: fragment.shader  vertex.shader
browser-app/src/webgl-demo/: draw-scene.ts  index.ts  init-buffers.ts
datasets/MNIST/: README.md
frontend/: index.html  jest.config.ts  package.json  vite.config.ts
frontend/public/shaders/webgl-demo/: fragment.shader
frontend/src/: main.tsx
frontend/src/api/: api.ts
frontend/src/common/linalg/: linalg.test.ts  linalg.ts
frontend/src/common/maths/: maths.spec.ts  maths.ts
frontend/src/common/ml/: neural-network.ts  neural-networks.spec.ts
frontend/src/common/utils/: utils.test.ts  utils.ts
frontend/src/demos/2x2/: Demo2x2RedBlue.tsx  ThreeCode.ts
frontend/src/demos/2x2/shaders/: fragment.shader
frontend/src/demos/2x3x2/: Demo2x3x2RedAndBlue.tsx  ThreeCode.ts  data.ts
frontend/src/demos/2x3x2/shaders/network/: fragment.shader
frontend/src/demos/2x3x3x3/: ChartJsCode.ts  Demo.tsx  ThreeCode.ts
frontend/src/demos/2x3x3x3/shaders/circles/: vertex.shader
frontend/src/demos/dynamic-shader/: ChartJsCode.ts  ColorGrid.tsx  Demo.tsx  ThreeCode.ts  data3d.ts
frontend/src/demos/mnist/: ChartJsCode.ts  Common.tsx  Demo.tsx  LinePlot.tsx  Mnist.tsx
frontend/src/demos/mnist/create-model/: CreateAndTrainModel.tsx  CreateModel.tsx  OverrideDialog.tsx  index.tsx
frontend/src/my-demo/: draw-scene.ts  index.ts  init-buffers.ts
frontend/src/my-demo/shaders/circles/: vertex.shader
frontend/src/my-demo/shaders/network/: vertex.shader
frontend/src/routes/: Contact.tsx  route.css  route.tsx
networks/: build.gradle  gradle.properties
networks/src/main/kotlin/: Main.kt
networks/src/main/kotlin/no/sigurof/: Application.kt  Main.kt
networks/src/main/kotlin/no/sigurof/ml/: GradientDescent.kt  Matrix.kt  NeuralNetwork.kt  NeuralNetworkBuilder.kt
networks/src/main/kotlin/no/sigurof/ml/visualization/: Network2x3x2Shader.kt
networks/src/main/kotlin/no/sigurof/models/: Customer.kt  Matrix.kt  NeuralNetworkParams.kt  Order.kt
networks/src/main/kotlin/no/sigurof/plotting/: BillboardManager.kt  Colors.kt  Playground.kt  Shader.kt  SphereShader.kt
networks/src/main/kotlin/no/sigurof/plugins/: Routing.kt
networks/src/main/kotlin/no/sigurof/routes/: CustomerRoutes.kt  MachineLearningRoutes.kt  OrderRoutes.kt
networks/src/main/resources/shader/neural-network/2x2/: fragment.shader
networks/src/main/resources/shader/neural-network/2x3x2/: fragment.shader
networks/src/main/resources/shader/simple/: vertex.shader
networks/src/test/kotlin/: BackpropagationTest.kt  LinearAlgebraTest.kt
src/main/kotlin/: BillboardManager.kt  BillboardResource.kt  GradientDescent.kt  Loader.kt  Main.kt  Matrix.kt  NeuralNetwork.kt  NeuralNetworkBuilder.kt  ParseMesh.kt  Shader.kt  ShaderManager.kt  SphereShader.kt
src/main/kotlin/display/: DisplayManager.kt
src/main/kotlin/no/sigurof/: Data.kt
src/main/kotlin/no/sigurof/ml/: GradientDescent.kt  Matrix.kt  NeuralNetwork.kt  NeuralNetworkBuilder.kt  Playground.kt
src/main/kotlin/no/sigurof/plotting/: BillboardManager.kt  (+9 more)
src/main/resources/shader/simple/: fragment.shader  vertex.shader
src/test/kotlin/: LinearAlgebraTest.kt
(+7 files in other folders)
