plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.8.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.8.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
