plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'io.ktor.plugin' version '2.3.7'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id "org.jlleitschuh.gradle.ktlint" version "12.0.3"
}

group = 'no.sigurof'
version = '1.0-SNAPSHOT'

mainClassName = "no.sigurof.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    // Ktor server
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-websockets-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
//    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.8.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.8.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
