plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'io.ktor.plugin' version '2.3.7'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-macos-arm64"
project.ext.jomlVersion = "1.9.19"
group = 'no.sigurof'
version = '1.0-SNAPSHOT'

mainClassName = "sigurof.no.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.8.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.8.0'


    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"


    // ktor
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-websockets-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation("io.ktor:ktor-server-content-negotiation-jvm")
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm")

    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests-jvm"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
